/interface wireless
:for i from=1 to=20 do={add name=("wifi" . $i) ssid=("wifi" . $i) master-interface=wlan1}

/ip address
:for i from=1 to=20 do={add address=("172.27." . $i . ".1/29") interface=("wifi" . $i)}

/ip pool
:for i from=1 to=20 do={add ranges=("172.27." . $i . ".2-172.27." .$i. ".5") name=("wifi" . $i)}

/ip dhcp-server
:for i from=1 to=20 do={add name=("wifi" . $i) interface=("wifi" . $i) address-pool=("wifi" . $i) lease-time=1d}

/ip dhcp-server network
:for i from=1 to=20 do={add address=("172.27." . $i . ".0/29") gateway=("172.27." . $i . ".1")}

/ip firewall mangle
:for i from=1 to=20 do={add src-address=("172.27." . $i . ".2-172.27." .$i. ".5") new-routing-mark=("wifi" . $i) chain=prerouting action=mark-routing passthrough=yes}

/ip route
:for i from=1 to=20 do={add dst-address="0.0.0.0/0" gateway=("l2tp-wifi" . $i) routing-mark=("wifi" . $i)}
