:gl getyue do={
/system clock
:local a (:put [:pick [get date] 0 3])
:local b test,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
:local c ([:find $b $a])
:if ([:len $c] = 1) do={
:return ("0" . $c)
}
:if ([:len $c] = 2) do={
:return ($c)
}
}

:gl getri do={
/system clock
:local a ([:pick [get date] 4 6])
:return ($a)
}

:gl getnian do={
/system clock
:local a ([:pick [get date] 7 11])
:return ($a)
}



/ppp secret
:foreach i in=[find comment!=""] do={
:put [get $i comment]
:if (([$getnian] . [$getyue] . [$getri]) > [get $i comment]) do={
dis $i
}
}
 
